# myProject

BuyMe/: .project.xml  datafile.properties  pom.xml
BuyMe/.svn/: wc.db
BuyMe/src/: BuyMe_APP.xml
BuyMe/src/com/project/city/: AppDataProviders.java  BasePage.java  MobileActions.java
BuyMe/src/com/project/pages/: MainPage.java  SiteMainPage.java
BuyMe/src/com/project/tests/: BuyMe_App_PrintSetting.java  BuyMe_App_Sanity.java  BuyMe_WEB_Sanity.java  SwipeToUp.java
BuyMe/src/com/project/utility/: BaseApk.java  ProjectUtility.java
BuyMe/test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
BuyMe/test-output/xml/: com.project.tests.BuyMe_App_PrintSetting_results.xml  com.project.tests.BuyMe_App_Sanity_results.xml  com.project.tests.BuyMe_App_results.xml  com.project.tests.BuyMe_WEB_Sanity_results.xml  com.project.tests.Course_1_results.xml  com.project.tests.Course_2_results.xml  com.project.tests.SanityProdAppRamatGan_results.xml
